//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\fytPhoto.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\fytPhoto.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 fytPhoto"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "fytPhoto 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FYTPHOTO_DIALOG DIALOGEX 0, 0, 476, 263
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "fytPhoto"
MENU IDR_MENU_MAIN
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_TOOLBAR DIALOGEX 0, 0, 301, 75
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "管理",IDC_BUTTON_MANAGER,73,15,50,33
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,129,15,50,33
    PUSHBUTTON      "浏览",IDC_BUTTON_VIEW,15,15,50,33
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,183,15,50,33
    PUSHBUTTON      "截屏",IDC_BUTTON_SCREEN,239,15,50,33
END

IDD_DIALOG_VIEW DIALOGEX 0, 0, 387, 263
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_CATCHSCREEN_DIALOG DIALOGEX 0, 0, 233, 180
STYLE WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_EDIT_MAIN DIALOGEX 0, 0, 476, 263
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_FILTER_SOFTGLOW DIALOGEX 0, 0, 627, 391
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "柔光"
FONT 9, "宋体"
BEGIN
    LTEXT           "Glow radius(1-50):",IDC_STATIC,137,301,86,11
    LTEXT           "Brightness(0-100):",IDC_STATIC,137,329,86,11
    LTEXT           "Sharpness(0-100):",IDC_STATIC,139,357,86,11
    GROUPBOX        "原始图",IDC_STATIC_SRC,15,14,276,267
    GROUPBOX        "效果图",IDC_STATIC_DEST,320,14,276,267
    CONTROL         "Custom1",IDC_CUSTOM1,"LINE_TRACKBAR_CTRL",WS_TABSTOP,
                    239,301,111,7
    CONTROL         "Custom1",IDC_CUSTOM2,"LINE_TRACKBAR_CTRL",WS_TABSTOP,
                    239,328,111,7
    CONTROL         "Custom1",IDC_CUSTOM3,"LINE_TRACKBAR_CTRL",WS_TABSTOP,
                    239,358,111,7
    EDITTEXT        IDC_EDIT1,377,297,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,377,323,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,377,350,40,14,ES_AUTOHSCROLL
END

IDD_EFFECT_LIB DIALOGEX 0, 0, 95, 217
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_EFFECT,"SysListView32",LVS_SINGLESEL | 
                    WS_TABSTOP,1,0,87,173
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "fytPhoto Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "fytPhoto\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "fytPhoto.EXE\0"
            VALUE "ProductName", "fytPhoto 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 262
    END

    IDD_CATCHSCREEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FILTER_SOFTGLOW, DIALOG
    BEGIN
        RIGHTMARGIN, 626
        BOTTOMMARGIN, 388
    END

    IDD_EFFECT_LIB, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    MENUITEM "文件",                        65535
    MENUITEM "编辑",                        65535
    MENUITEM "查看",                        65535
    MENUITEM "工具",                        65535
    MENUITEM "帮助",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_CATCH_SCREEN CURSOR  DISCARDABLE     "res\\CatchScreen.cur"
IDC_CURSOR_HAND_DOWN    CURSOR  DISCARDABLE     "res\\cur_hand_down.cur"
IDC_CURSOR_HAND_ON      CURSOR  DISCARDABLE     "res\\cur_hand_on.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CATCHSCREENDLG_EDITBKGRND BITMAP  DISCARDABLE     "res\\CatchScreenEdit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_SC_DOT              PNG     DISCARDABLE     "res\\SC_DOT.png"
IDR_SC_MASK             PNG     DISCARDABLE     "res\\SC_MASK.png"
IDR_SC_ACTION           PNG     DISCARDABLE     "res\\SC_ACTION.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 fytPhoto(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\fytPhoto.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

